[uwsgi]
chdir = /opt/adminIE/
socket = 0.0.0.0:80
# http = django_test:80    
# http = 0.0.0.0:80    
#static-map = /static=/cmdb/SharkAPAMP/allstatic
module = adminIE.wsgi
master = true
processes = 6

vacuum = true