
uwsgi
amqp==2.5.1
ansible==2.9.0
appdirs==1.4.3
astroid==2.3.2
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
billiard==3.6.1.0
black==19.3b0
captcha==0.3
celery==4.3.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
decorator==4.4.0
Django==2.1.5
django-cors-headers==3.1.1
django-debug-toolbar==2.0
django-filter==2.2.0
django-filters==0.2.1
django-guardian==2.1.0
django-pure-pagination==0.3.0
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
Flask==1.1.1
idna==2.8
importlib-metadata==0.23
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
itypes==1.1.0
jedi==0.15.1
Jinja2==2.10.3
kombu==4.6.5
lazy-object-proxy==1.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
mysqlclient==1.4.4
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pipenv==2018.11.26
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.4.2
pylint==2.4.3
pytz==2019.3
PyYAML==5.1.2
rabbitmq==0.2.0
redis==3.3.11
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
toml==0.10.0
traitlets==4.3.3
typed-ast==1.4.0
uritemplate==3.0.0
urllib3==1.25.6
vine==1.3.0
virtualenv==16.7.7
virtualenv-clone==0.5.3
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
